# gradle-github-release-plugin

./: .gitignore  README.md  build.gradle  osv-scanner.toml  settings.gradle
.circleci/: config.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/fizzpod/gradle/plugins/githubrelease/: GithubClient.groovy  GithubReleaseNotes.groovy  GithubReleasePlugin.groovy  GithubReleasePluginExtension.groovy  GithubReleaseTask.groovy  GithubReleaseTaskResolvers.groovy
buildSrc/src/test/groovy/com/fizzpod/gradle/plugins/githubrelease/: GithubClientSpec.groovy  GithubReleaseNotesSpec.groovy  GithubReleasePluginSpec.groovy  GithubReleaseTaskResolversSpec.groovy
