buildscript {
  repositories {
    mavenCentral()
    maven {
      url "https://artifacts.fizzpod.com/public/mvn/"
    }
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath ('com.fizzpod:gradle-plugin-opinion:16.0.5') {
//      exclude group: 'com.fizzpod', module: 'gradle-extended-info-plugin'
    }
  }
}

apply plugin: 'com.fizzpod.pater-build'
apply plugin: 'com.fizzpod.github-release'

sourceSets {
  main {
    java {
      srcDir 'buildSrc/src/main/java'
    }
    resources {
      srcDir 'buildSrc/src/main/resources'
      exclude 'META-INF/gradle-plugins/com.fizzpod.github-release.properties'
    }
    groovy {
      srcDir 'buildSrc/src/main/groovy'
    }
  }
  test {
    java {
      srcDir 'buildSrc/src/test/java'
    }
    resources {
      srcDir 'buildSrc/src/test/resources'
    }
    groovy {
      srcDir 'buildSrc/src/test/groovy'
    }
  }
}

dependencies {
  api gradleApi()
  api localGroovy()
  
}

gradlePlugin {
  plugins {
    plugin {
      description = 'Gradle plugin to create a Github release and upload artefacts.'
      tags.set(['github', 'release', 'artefact'])
      id = 'com.fizzpod.github-release'
      displayName = 'Gradle Github Release Plugin'
      implementationClass = 'com.fizzpod.gradle.plugins.githubrelease.GithubReleasePlugin'
    }
  }
}
