repositories {
  mavenCentral()
}

dependencies {

  implementation 'com.squareup.okhttp3:okhttp:4.12.0'
  implementation 'org.kohsuke:github-api:1.326'
  implementation 'org.apache.tika:tika-core:3.0.0'

  //########################################################
  //overriding the provided versions of these libraries as
  // they are not compatible with the dependency check plugin
  implementation 'org.apache.commons:commons-lang3:3.17.0'
  implementation 'org.apache.commons:commons-text:1.13.0'
  //########################################################
  

  testImplementation 'com.netflix.nebula:nebula-test:10.6.1'
}
