repositories {
  mavenCentral()
}

dependencies {

  implementation 'com.squareup.okhttp3:okhttp:5.1.0'
  implementation 'org.kohsuke:github-api:1.327'
  implementation 'org.apache.tika:tika-core:3.2.0'

  //########################################################
  //overriding the provided versions of these libraries as
  // they are not compatible with the dependency check plugin
  implementation 'org.apache.commons:commons-lang3:3.18.0'
  implementation 'org.apache.commons:commons-text:1.13.1'
  //########################################################
  

  testImplementation 'com.netflix.nebula:nebula-test:11.0.0'
}
