repositories {
  mavenCentral()
}

dependencies {

  implementation 'com.squareup.okhttp3:okhttp:5.3.0'
  implementation 'org.kohsuke:github-api:1.330'
  implementation 'org.apache.tika:tika-core:3.2.3'

  //########################################################
  //overriding the provided versions of these libraries as
  // they are not compatible with the dependency check plugin
  implementation 'org.apache.commons:commons-lang3:3.20.0'
  implementation 'org.apache.commons:commons-text:1.14.0'
  //########################################################
  

  testImplementation 'com.netflix.nebula:nebula-test:11.7.1'
}
